<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-form</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@700&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'montserrat', sans-serif;
        font-size: 17px;
    }

    #wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
    }

    form {
        border: 1px solid #dadce0;
        border-radius: 5px;
        padding: 30px;
    }

    h3 {
        text-align: center;
        font-size: 24px;
        font-weight: 500;

    }

    .form-group {
        margin-bottom: 15px;
        position: relative;

    }

    input {
        height: 50px;
        width: 300px;
        outline: none;
        border: 1px solid #dadce0;
        padding: 10px;
        border-radius: 5px;
        font-size: inherit;
        color: #202124;

    }

    label {
        position: absolute;
        padding: 0px 5px;
        left: 5px;
        top: 50%;
        /* quan trọng */
        pointer-events: none;
        transform: translateY(-50%);
        background-color: #fff;
        transition: 0.3s ease-in-out;
    }

    .form-group input:focus {
        border: 2px solid #1a73e8;
        transition: 0.3s ease-in-out;

    }

    .form-group input:focus+label,
    .form-group input:valid+label {
        top: 0px;
        font-size: 13px;
        font-weight: 500;
        color: #1a73e8;
    }

    .Butoon-login a {
        background-color: #1a73e8;
        color: #fff;
        cursor: pointer;
        height: 50px;
        text-decoration: none;
        font-family: 'montserrat', sans-serif;
        margin-left: 2px;
        border: 2px solid #dadce0;
        text-align: center;
        border-radius: 5px;
        width: 300px;
        display: inline-block;
    }

    .Butoon-login a:hover {
        opacity: 0.85;
    }

    span {
        position: relative;
        padding: 0px 5px;
        top: 50%;
        top: 15px;
    }

    a {
        color: #1a73e8;
    }
</style>

<body>

    <div id="wrapper">
        <form action="" class="action">
            <h3>Đăng nhập</h3>
            <div class="form-group">
                <input type="text" name="Email" required>
                <label for="">Email</label>

            </div>
            <div class="form-group">
                <input type="password" name="password" required>
                <label for="">Mật khẩu</label>
            </div>
            <!-- <button type="submit">Đăng nhập</button id="btn-login"> -->
            <div class="Butoon-login">
                <a href="index.html" id="btn-login"><span>Đăng nhập</span></a>
            </div>
            <div class="signup">
                <h6>Khách hàng mới? <a href="registration.html">Đăng kí ngay</a></h6>
            </div>
        </form>
    </div>

</body>

</html>