<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Registration</title>
</head>

<body>
    <style>
        a {
            background-color: #1a73e8;
            color: #fff;
            cursor: pointer;
            height: 50px;
            text-decoration: none;
            font-family: 'montserrat', sans-serif;
            margin-left: 2px;
            border: 2px solid #dadce0;
            text-align: center;
            border-radius: 5px;
            width: 538px;
            display: inline-block;
        }

        /* a:hover {
            opacity: 0.85;
        } */

        span {
            position: relative;
            padding: 0px 5px;
            top: 50%;
            top: 15px;
        }
    </style>
    <div id="wrapper">
        <div class="container">
            <div class="row justify-content-around">
                <form action="" class="col-md-6 bg-light p-3 my-3">
                    <h1 class="text-center
                    text-uppercase h3 py-3">Đăng kí tài khoản </h1>
                    <div class="form-group">
                        <label for="full name">Họ và tên</label>
                        <input type="text" name="full name" id="fullname" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="username">Tên đăng nhập</label>
                        <input type="text" name="username" id="username" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password">mật khẩu</label>
                        <input type="password" name="password" id="password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Giới tính</label>
                        <div>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="gender" id="male" value="male" class="form-check-input"
                                    checked>
                                <label for="male" class="form-check-label">Nam</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" name="gender" id="male" value="female" class="form-check-input">
                                <label for="female" class="form-check-label">Nữ</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address">Địa chỉ</label>
                        <input type="text" name="address" id="address" class="form-control" required>
                    </div>
                    <a href="login.html" id=""><span>Đăng kí</span></a>
                </form>
            </div>
        </div>
    </div>
</body>

</html>